<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="work" id="work">
        <div class="heading">
            <center>
            <h2>Projects on</h2>
            <p>  <b> Web Development</b></p>
        </center>
        </div>
        <div class="content-work">
        
            <div class="workBx">
                <a href="https://github.com/Mudigonda45/Age-Calculator"
                    target="_blank">
                    <center><img src="ezgif-2-3b7df95b8d.gif" alt=""></center>
                    <center>
                    <p>Age Calculator </p>
                </center>
                </a>

            </div>
            <br>
            <br>
            <div class="workBx">
                <a href="https://github.com/Mudigonda45/Basic-Background-Generator"
                    target="_blank">
                    <center><img src="ezgif-2-c576529155.gif" alt=""></center>
                    <center>
                    <p>Basic Background Generator</p>
                </center>
                </a>
            </div>
            <br><br>
              <div class="workBx">
                <a href="https://github.com/Mudigonda45/Animated-Car"
                    target="_blank">
                    <center><img src="ezgif-2-51dfda98c2.gif" alt=""></center>
                    <center><p>Animated Car </p></center>
                </a>
            </div>
            <br>
            <br>
            <div class="workBx">
                <a href="https://github.com/Mudigonda45/Battery-Indicator"
                    target="_blank">
                    <center><img src="Battery Indicator.gif" alt=""></center>
                    <center>
                    <p>Battery Indicator</p></center>
                </a>
            </div>
            <br>
            <br>
            <div class="workBx">
                <a href="https://github.com/Mudigonda45/CALCULATOR"
                    target="_blank">
                    <center><img src="CALCULATOR.gif" alt=""></center>
                    <center>
                    <p>CALCULATOR</p></center>
                </a>
            </div>
            <br>
            <br>
            <div class="workBx">
                <a href="https://github.com/Mudigonda45/Chess-Game"
                    target="_blank">
                    <center><img src="chess.gif" alt=""></center>
                    <center>
                    <p>Chess Game</p></center>
                </a>
            </div>
            <br>
            <br>
            <div class="workBx">
                <a href="https://github.com/Mudigonda45/clock"
                    target="_blank">
                    <center><img src="clock.gif" alt=""></center>
                    <center>
                    <p>Clock</p></center>
                </a>
            </div>
            <br>
            <br>
            <div class="workBx">
                <a href="https://github.com/Mudigonda45/Stopwatch"
                    target="_blank">
                    <center><img src="stopwatch.gif" alt=""></center>
                    <center>
                    <p>Stop Watch</p></center>
                </a>
            </div>
        </div>
    </section> 
</body>
</html>
